# AirplanesBackend

./: AirplanesBackend.sln  README.md
Airplanes/: Airplanes.csproj
Airplanes/Business Logic/Entities/: Airplane.cs
Airplanes/Business Logic/Managers/: AirplaneManager.cs  IAirplaneManager.cs
Airplanes/Controllers/: AirplaneController.cs
Airplanes/Data Layer/Contexts/: AirplaneContext.cs
Airplanes/Data Layer/Repositories/: AirplaneRepository.cs  IAirplaneRepository.cs
AirplanesBackend/: AirplanesBackend.sln
AirplanesBackend/Airplanes/: Airplanes.csproj
AirplanesBackend/Airplanes/Controllers/: AirplanesController.cs
AirplanesBackend/Airplanes/Domain/Entity/: Airplane.cs
AirplanesBackend/Airplanes/Domain/Managers/: AirplaneManager.cs  IAirplaneManager.cs
AirplanesBackend/Integrations/: Integrations.csproj
AirplanesBackend/Integrations/Configuration/: Integrations.http  launchSettings.json
AirplanesBackend/MessageBus/: IMessageBus.cs  InternalMessageBus.cs
AirplanesBackend/Ticketing/: Ticketing.csproj
AirplanesBackend/Ticketing/Controllers/: TicketingController.cs
Integrations/: Integrations.csproj
Integrations/Configuration/: Integrations.http  Program.cs  launchSettings.json
Integrations/ModulesHandlers/TicketingHandlers/: CreatedTicketEventHandler.cs
MessageBus/: IMessageBus.cs  InternalMessageBus.cs
Ticketing/: Ticketing.csproj
Ticketing/Business Logic/Entities/: Ticket.cs
Ticketing/Business Logic/Events/: CreatedTicketEvent.cs
Ticketing/Controllers/: TicketingController.cs
Ticketing/Data Layer/Contexts/: TicketingContext.cs
(+9 files in other folders)
